# MVVMProjectDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmprojectdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvvm/mvvmprojectdemo/: MyApplication.java  NetworkRequestInfo.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mvvmprojectdemo/: ExampleUnitTest.java
base/: build.gradle  proguard-rules.pro
base/src/main/: AndroidManifest.xml
base/src/main/assets/: comp_80_wh_fill.json
base/src/main/java/com/mvvm/base/activity/: BaseActivity.java
base/src/main/java/com/mvvm/base/application/: BaseApplication.java
base/src/main/java/com/mvvm/base/customview/: BaseCustomView.java  BaseCustomViewModel.java  ICustomView.java  ICustomViewActionListener.java
base/src/main/java/com/mvvm/base/fragment/: BaseFragment.java
base/src/main/java/com/mvvm/base/listener/: IBackListener.java
base/src/main/java/com/mvvm/base/loadsir/: AnimateCallback.java  CustomCallback.java  EmptyCallback.java  ErrorCallback.java  LoadingCallback.java  LottieEmptyCallback.java  LottieLoadingCallback.java  PlaceholderCallback.java  TimeoutCallback.java
base/src/main/java/com/mvvm/base/model/: BaseCachedData.java  BaseModel.java  BaseNetWorkObserver.java  IBaseModelListener.java  PagingResult.java
base/src/main/java/com/mvvm/base/permission/: PermissionManager.java
base/src/main/java/com/mvvm/base/preference/: BasePreferences.java  BasicDataPreferenceUtil.java  PreferencesUtil.java
base/src/main/java/com/mvvm/base/recyclerview/: BaseViewHolder.java
base/src/main/java/com/mvvm/base/utils/: AppManager.java  BigDecimalUtils.java  BitmapUtils.java  ColorUtil.java  Constance.java  ConstantFinal.java  CurrentPosition.java  DangerousPermissions.java  DateUtils.java  DialogUtils.java  EditorUtils.java  GenericUtils.java  GsonUtils.java  ImageResize.java  LocationUtils.java  LogUtils.java  Logger.java  MyMutableLiveData.java  OnNoDoubleClickListener.java  OnNoDoubleListener.java  PermissionConstant.java  PermissionUtils.java  PhoneUtils.java  PollingScheduler.java  StatusBarUtil.java  StringUtils.java  TimeUtils.java  ToastUtil.java  Utils.java  UtilsLog.java  UtilsSoftKey.java  VoicePlayerUtils.java
base/src/main/java/com/mvvm/base/viewmodel/: AbstractViewModel.java  BaseViewModel.java  ViewStatus.java
base/src/main/res/drawable/: header_btn_bg_cloud_style.xml  shape_toast_back.xml  toastshape.xml
base/src/main/res/layout/: activity_base.xml  activity_my_permission.xml  header_cloud_style.xml  header_common.xml  layout_empty_zouya.xml  layout_error.xml  layout_lottie_loading_zouya.xml  process_dialog.xml  toast.xml  toast_my.xml
base/src/main/res/menu/: toolbar_menu.xml
base/src/main/res/values/: colors.xml  strings.xml  style.xml  styles.xml
common/: build.gradle
common/src/androidTest/java/com/newtrip/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/mvvm/common/: CommonBindingAdapters.java  ThrottleOnclickListener.java
common/src/main/java/com/mvvm/common/adapter/: ConstellationAdapter.java  GirdDropDownAdapter.java  ListDropDownAdapter.java
common/src/main/java/com/mvvm/common/beans/: FuxunIndexResponse.java  TimersBean.java
common/src/main/java/com/mvvm/common/calendarlibrary/: CalendarAdapter.java  CalendarLog.java  CalendarView.java  CalendarViewWrapper.java  MonthLableView.java  MonthTitleDecoration.java  MonthTitleViewCallBack.java  MonthView.java  OnCalendarSelectDayListener.java  SelectionMode.java
common/src/main/java/com/mvvm/common/citypicker/: CityPicker.java  CityPickerDialogFragment.java  LongestCommonSubsequence.java
common/src/main/java/com/mvvm/common/listenermanager/: IListener.java  ListenerManager.java
common/src/main/java/com/mvvm/common/slidedrawer/: DialogFilterUtils.java  FilterMenu.java  GetJsonDataUtil.java  OnCallbackListener.java  (+1 more)
common/src/main/res/anim/: anim_item.xml  anim_layout.xml  push_bottom_in.xml  push_bottom_out.xml
common/src/main/res/drawable/: blue_circle.xml  header_right_shape.xml  left_img.xml  left_ischecked.xml  left_unchecked.xml  lock_selector.xml  login_shape.xml  open_selector.xml  orange_button_shape_selected.xml  orange_button_shape_unselect.xml  order_gray_shape.xml  order_shape.xml  orderbutton_shape.xml  red_dot_shape.xml  right_arrow.xml  rl_shape.xml  rl_shape_unselected.xml  selector_drawable_left.xml  selector_flow_btn.xml  selector_flow_text.xml  selector_trip_package.xml  shape_15white_back.xml  shape_back_light_orange.xml  shape_bjplatenum.xml  shape_bt_corner.xml  shape_circle_purple.xml  shape_discount.xml  shape_economy_back.xml  shape_get_car_poi.xml  shape_gray_back.xml  shape_gray_num.xml  shape_green_num.xml  shape_list_back.xml  shape_pop_white_back.xml  shape_recommend_background_ls.xml  shape_verify_bt.xml  shape_white_back.xml  shape_white_background.xml  soundfindcar_selector.xml  text_authened_shape.xml  (+3 more)
common/src/main/res/layout/: activity_wap_browser_common.xml  common_view_pager_layout.xml  cp_dialog_city_picker.xml  cp_search_view.xml  dialog_longshort.xml  dialog_my.xml  filter_dialog_from_right.xml  filter_flow_tv.xml  header.xml  item_car_area.xml  item_chargelist.xml  item_default_drop_down.xml  item_discount_coupon.xml  item_give_back_car.xml  item_lab_title.xml  item_list_drop_down.xml  item_month_view.xml  mycardview.xml  pickerview_custom_options.xml  pickerview_custom_time.xml  popup_window_take_photo.xml  popupwindow_my.xml  pup_car_area.xml  rent_home_add_new_look.xml  view_contact_us_dialog.xml  view_pager_item.xml
common/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml
common/src/test/java/com/newtrip/common/: ExampleUnitTest.java
net/: build.gradle
net/src/main/: AndroidManifest.xml
net/src/main/java/com/mvvm/net/: INetWorkRequestInfo.java  NetWorkApiBase.java
net/src/main/res/values/: array.xml
(+146 files in other folders)
