// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven {url 'https://jitpack.io'}
        google()
        mavenCentral()
    }
    dependencies {
       classpath 'com.android.tools.build:gradle:3.4.1'
       // classpath "com.android.tools.build:gradle:7.0.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        google()
        jcenter()
        maven {url 'https://jitpack.io'}
        mavenCentral()

    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.2'
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
ext{
    minSdkVersion = 21
    targetSdkVersion =29
    androidXVersion = '1.0.0'
    compileSdkVersion = 29
    buildToolsVersion = '30.0.2'
    versionCode = 16
    versionName ='1.5.1'


}