apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        javaCompileOptions {
            annotationProcessorOptions {
                println project.getName()
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    api 'com.github.bumptech.glide:glide:4.7.1'
    //高斯模糊
    api 'jp.wasabeef:glide-transformations:2.0.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-7'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-7'
    api project(':net')
    api 'com.contrarywind:wheelview:4.1.0'
    api 'com.contrarywind:Android-PickerView:4.1.9'

    api 'com.github.pinguo-zhouwei:CircleIndicatorView:v1.0.0'
    api 'org.greenrobot:eventbus:3.1.1'
    implementation 'androidx.core:core:1.3.2'
//图片库
    api 'com.ypx.yimagepicker:androidx:3.1.4'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    api 'com.hyman:flowlayout-lib:1.1.2'
//以下两个用于首页的多item布局
    api 'com.youth.banner:banner:2.1.0'
    api 'com.alibaba:arouter-api:1.4.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'

}
