<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zhy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/view_line"
        android:layout_width="50dp"
        android:layout_height="match_parent" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="75dp"
        android:paddingTop="88dp"
        android:layout_marginBottom="50dp"
        android:background="#fff" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="75dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCancel"
            android:layout_marginLeft="16dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_bt_corner"
            android:gravity="center"
            android:paddingTop="13dp"
            android:paddingBottom="13dp"
            android:text="重置"
            android:textSize="18sp"
            android:textColor="@color/color_black" />

        <Button
            android:id="@+id/btConfim"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_verify_bt"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/white" />
    </RelativeLayout>



</RelativeLayout>