<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.mvvm.common.viewmodel.ItemGiveBackViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/tv_give_back_name"
            android:text="@{viewModel.name}"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:textColor="@color/color_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ProgressBar
            android:id="@+id/pb"
            android:visibility="visible"
            android:indeterminateTint="@color/road_record_unit"
            android:indeterminateBehavior="repeat"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="28dp"
            android:layout_height="28dp"/>

        <ImageView
            android:id="@+id/iv_ischecked"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="28dp"
            android:layout_height="28dp" />

        <View
            android:layout_width="match_parent"
            android:background="@color/gray"
            android:layout_alignParentBottom="true"
            android:layout_height="0.5dp" />


    </RelativeLayout>
</layout>