<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="com.mvvm.common.viewmodel.ItemDiscountCouponViewModel" />
        <variable
            name="itemCouponView"
            type="com.mvvm.common.views.ItemDiscountCoupon" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/shape_white_background"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rl_discount"
            android:layout_width="match_parent"
            android:layout_height="88dp">

            <ImageView
                android:id="@+id/iv_pic"
                android:layout_width="40dp"
                android:layout_centerVertical="true"
                android:src="@drawable/discount_pic"
                android:layout_height="40dp" />

            <TextView
                android:id="@+id/tv_discount_type"
                android:layout_toRightOf="@id/iv_pic"
                android:text="@{viewModel.name}"
                android:layout_toLeftOf="@+id/tv_coupon_money"
                android:textColor="@color/color_black"
                android:textSize="16sp"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_below="@id/tv_discount_type"
                android:textColor="@color/road_record_text"
                android:text='@{"有效期至 "+viewModel.expriedTime}'
                android:textSize="12sp"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/iv_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_coupon_money"
                android:textSize="30sp"
                android:text='@{"¥"+viewModel.couponMoney,default =""}'
                android:textColor="@color/color_black"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_marginTop="24dp"
                android:background="@color/view_back_color"
                android:layout_alignParentBottom="true"
                android:layout_height="0.5dp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_rule"
            android:text="使用规则"
            android:textSize="12sp"
            android:onClick="@{itemCouponView::doClick}"
            android:drawableRight="@drawable/right_arrow"
            android:textColor="@color/road_record_text"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:layout_marginBottom="16dp"
            android:layout_below="@id/rl_discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_change"
            android:onClick="@{itemCouponView::doClick}"
            android:src="@drawable/arrow_down"
            android:layout_toRightOf="@id/tv_rule"
            android:layout_below="@id/rl_discount"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="17dp"
            android:scaleType="centerInside"
            android:layout_width="16dp"
            android:layout_height="16dp" />

        <TextView
            android:id="@+id/tv_use"
            android:text="使用"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:layout_marginTop="11dp"
            android:layout_alignBaseline="@id/tv_rule"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:background="@drawable/orderbutton_shape"
            android:textSize="14sp"
            android:layout_alignParentRight="true"
            android:layout_height="28dp" />

        <TextView
            android:id="@+id/tv_rule_detail"
            android:visibility="gone"
            android:text="@{viewModel.rule}"
            android:layout_marginBottom="15dp"
            android:layout_below="@id/tv_rule"
            android:layout_marginTop="16dp"
            android:textSize="12sp"
            android:textColor="@color/road_record_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
</layout>