<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.mvvm.common.viewmodel.MyCardViewModel" />
    </data>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardCornerRadius="15dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="match_parent"
                    android:scaleType="fitXY"
                    app:imageUrl="@{viewModel.backImage}"
                    android:layout_height="wrap_content"/>
                <!--<ImageView
                    android:layout_width="wrap_content"
                    app:imageUrl="@{viewModel.iconUrl}"
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content"/>-->
                <TextView
                    android:id="@+id/tv_carstyle"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:text="@{viewModel.title}"
                    android:layout_marginTop="12dp"
                    android:textSize="16sp"
                    android:textColor="#FF222222"
                    android:layout_marginLeft="12dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="@{viewModel.subTitle}"
                    android:layout_below="@id/tv_carstyle"
                    android:layout_width="wrap_content"
                    android:textSize="12sp"
                    android:layout_marginLeft="12dp"
                    android:textColor="#80222222"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

</layout>