<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        style="@style/padding_16"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_pop_white_back">

        <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="17dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上传照片"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:layout_marginTop="17dp"
                android:textColor="@color/color_black"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/iv_finish"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/cha" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_camera"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:text="拍照"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:textColor="@color/color_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:src="@mipmap/take_pic"
                android:layout_width="28dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_height="28dp"/>
            <View
                android:layout_width="match_parent"
                style="@style/margin_common"
                android:background="@color/view_back_color"
                android:layout_height="0.5dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_photo"
            android:layout_marginBottom="40dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:text="相册"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:textColor="@color/color_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:src="@mipmap/choose_photo"
                android:layout_width="28dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_height="28dp"/>
            <View
                android:layout_width="match_parent"
                style="@style/margin_common"
                android:background="@color/view_back_color"
                android:layout_height="0.5dp"/>
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>