<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    android:layout_height="wrap_content"
    tools:ignore="MissingDefaultResource">
    <TextView
        android:id="@+id/numer"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:gravity="center"
        android:text="400-088-9900"
        android:textColor="#FF3B30"
        android:textSize="20sp"
        android:background="@drawable/shape_white_background"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <TextView
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:background="@drawable/shape_white_background"
        android:text="取消"
        android:textSize="20dp"
        android:textColor="#007AFF"
        />

</LinearLayout>