apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        javaCompileOptions {
            annotationProcessorOptions {
                println project.getName()
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.8.0'
    api 'com.google.code.gson:gson:2.8.2'  //api 即表示可以传递给上层module用
    implementation 'com.google.guava:guava:23.3-android'
    implementation "com.squareup.okhttp3:logging-interceptor:3.8.1"
    //引入rxjava适配器，方便rxjava与retrofit的结合
    api 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    //引入rxandroid
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    api 'io.reactivex:rxandroid:1.2.1'
    api project(":base")
    api 'androidx.preference:preference:1.0.0'
    api 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    api 'com.alibaba:arouter-api:1.4.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'


}
